# fuppies-food-trials

./: README.md
api/: pom.xml
api/src/main/java/com/danimaldan/fuppies/: FuppiesApplication.java
api/src/test/java/com/danimaldan/fuppies/: FuppiesApplicationTests.java
fuppies-app/: README.md
fuppies_api/: .gitignore  README.md  pom.xml
fuppies_api/src/main/kotlin/com/danimaldan/fuppies/: FuppiesApplication.kt
fuppies_api/src/main/kotlin/com/danimaldan/fuppies/config/: DynamoDbConfig.kt  DynamoDbConfigurationProperties.kt  SpringSecurityConfig.kt
fuppies_api/src/main/kotlin/com/danimaldan/fuppies/domain/auth/: AuthController.kt
fuppies_api/src/main/kotlin/com/danimaldan/fuppies/domain/child/: Child.kt
fuppies_api/src/main/kotlin/com/danimaldan/fuppies/domain/event/: Event.kt  EventController.kt  EventDetails.kt  EventRepository.kt
fuppies_api/src/main/kotlin/com/danimaldan/fuppies/domain/foodlog/: Food.kt  FoodLogController.kt  FoodLogEntry.kt  FoodReaction.kt  VolumeUnit.kt
fuppies_api/src/main/kotlin/dev/danimal/fuppies/: FuppiesApplication.kt
fuppies_api/src/main/kotlin/dev/danimal/fuppies/config/: DynamoDbConfig.kt  DynamoDbConfigurationProperties.kt  SpringSecurityConfig.kt
fuppies_api/src/main/kotlin/dev/danimal/fuppies/domain/auth/: AuthController.kt
fuppies_api/src/main/kotlin/dev/danimal/fuppies/domain/child/: Child.kt
fuppies_api/src/main/kotlin/dev/danimal/fuppies/domain/event/: Event.kt  EventController.kt  EventDetails.kt  EventRepository.kt
fuppies_api/src/main/kotlin/dev/danimal/fuppies/domain/foodlog/: Food.kt  FoodLogController.kt  FoodLogEntry.kt  FoodReaction.kt  VolumeUnit.kt
fuppies_api/src/main/resources/: application-prod.yml  application.yml
fuppies_api/src/test/kotlin/com/danimaldan/fuppies/: FuppiesApplicationTests.kt
fuppies_api/src/test/kotlin/com/danimaldan/fuppies/domain/foodlog/: FoodLogEntryKtTest.kt
fuppies_api/src/test/kotlin/dev/danimal/fuppies/: FuppiesApplicationTests.kt
fuppies_api/src/test/kotlin/dev/danimal/fuppies/domain/foodlog/: FoodLogEntryKtTest.kt
fuppies_app/: .gitignore  README.md  pubspec.yaml
fuppies_app/android/app/: build.gradle
fuppies_app/android/app/src/debug/: AndroidManifest.xml
fuppies_app/android/app/src/main/: AndroidManifest.xml
fuppies_app/android/app/src/main/kotlin/com/example/fuppies_app/: MainActivity.kt
fuppies_app/ios/Runner/: Info.plist
fuppies_app/ios/Runner.xcodeproj/: project.pbxproj
fuppies_app/lib/: main.dart
fuppies_app/lib/http/: api_auth_provider.dart  auth_controller.dart  auth_credential_provider.dart  base_http_controller.dart  log_food_controller.dart
fuppies_app/lib/model/: food.dart  food_log_entry.dart  food_reaction.dart  volume_unit.dart
fuppies_app/lib/page/: home.dart  log_food_page.dart  logfood.dart
fuppies_app/lib/util/: date_format_util.dart  snack_bar_util.dart  ui_constants.dart
fuppies_app/lib/view/: home.dart  log_food_page.dart  login.dart
fuppies_app/lib/widget/: api_auth_token_dialog.dart  date_time_input.dart  default_elevated_button.dart  default_page_container.dart  food_list_dropdown.dart  food_reaction_choice_chip.dart
fuppies_app/linux/: CMakeLists.txt  my_application.cc
fuppies_app/macos/Runner.xcodeproj/: project.pbxproj
fuppies_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
fuppies_app/macos/Runner/Configs/: AppInfo.xcconfig
fuppies_app/test/: widget_test.dart
fuppies_app/test/util/: date_format_util_test.dart
fuppies_app/web/: index.html  manifest.json
fuppies_app/windows/: CMakeLists.txt
fuppies_app/windows/runner/: Runner.rc  main.cpp
